{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@joonasmkauppinen/store-zustand": [
        "packages/store-zustand/src/index.ts"
      ],
      "@joonasmkauppinen/storyboard-renderer": [
        "packages/storyboard-renderer/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
